@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --effect: hover 1.4s linear infinite;
}

html {
    scroll-behavior: smooth;
    // scroll
    ::-webkit-scrollbar {
        width: 5px;
        max-width: 10px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 5px;
        background-color: hsla(228, 24%, 96%, 0.8);
        border: 1px solid hsla(228, 24%, 96%, 0.8);
        transition: background-color 0.5s ease-in-out;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        border: 1px solid rgb(105, 105, 105);
        background-color: rgb(105, 105, 105);
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
input,
button,
a {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    background: url("../img/jenis-jenis-jaringan-komputer.jpg");
    background-color: black;
    background-attachment: fixed;
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    &.activ {
        overflow: hidden;
    }
}

#load_anim {
    display: none;
    position: absolute;
    opacity: 0;
    z-index: -822;
    transition: all ease-in-out 1s;
    background-color: black;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .row {
        text-align: center;
        p {
            display: inline-block;
            text-transform: uppercase;
            text-align: center;
            font-size: 4em;
            font-family: arial;
            font-weight: 600;
            transform: scale(0.5);
            color: #121212;
            -webkit-text-stroke: 2px gray;
        }

        p:nth-child(1) {
            animation: var(--effect);
        }

        p:nth-child(2) {
            animation: var(--effect) 0.125s;
        }

        p:nth-child(3) {
            animation: var(--effect) 0.25s;
        }

        p:nth-child(4) {
            animation: var(--effect) 0.375s;
        }

        p:nth-child(5) {
            animation: var(--effect) 0.5s;
        }

        p:nth-child(6) {
            animation: var(--effect) 0.675s;
        }

        p:nth-child(7) {
            animation: var(--effect) 0.75s;
        }

        p:nth-child(8) {
            animation: var(--effect) 0.875s;
        }

        p:nth-child(9) {
            animation: var(--effect) 1s;
        }

        p:nth-child(10) {
            animation: var(--effect) 1.125s;
        }

        p:nth-child(11) {
            animation: var(--effect) 1.25s;
        }

        p:nth-child(12) {
            animation: var(--effect) 1.375s;
        }

        @keyframes hover {
            0% {
                transform: scale(0.5);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }

            20% {
                transform: scale(1);
                color: pink;
                -webkit-text-stroke: 3px red;
                filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red)
                    drop-shadow(0 0 5px red) hue-rotate(10turn);
            }

            50% {
                transform: scale(0.5);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }
        }
    }
    &.activ {
        display: flex;
        z-index: 222;
        opacity: 1;
    }
}

section {
    padding-top: 50px;
    overflow: hidden;
    .container {
        padding: 0px 10%;
    }
}

// header
#header {
    background: rgba(255, 255, 255, 0.5);
    transition: all 1s ease;
    padding: 0;
    z-index: 123;
    overflow: visible;
    &.activ {
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        .container {
            .row {
                color: white;
                .bars {
                    button {
                        color: white;
                        &:hover {
                            color: rgba(255, 255, 255, 0.795);
                        }
                    }
                }
                .user {
                    a {
                        color: white;
                        i {
                            padding-right: 5px;
                        }
                        &:hover {
                            color: rgba(256, 256, 256, 0.7);
                        }
                    }
                }
                .nav {
                    z-index: 123;
                    ul {
                        li {
                            a {
                                color: white;
                                &:hover {
                                    color: rgba(0, 0, 0, 0.8);
                                    &::before {
                                        background-color: rgba(256, 256, 256, 0.5);
                                    }
                                }
                                &.activ {
                                    color: black;
                                    &::before {
                                        background-color: rgba(256, 256, 256, 0.7);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .container {
        .row {
            width: 100%;
            box-sizing: border-box;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: auto auto auto;
            color: white;
            .bars {
                display: none;
                button {
                    font-size: 25px;
                    font-weight: 500px;
                    color: black;
                    background: none;
                    overflow: hidden;
                    border: none;
                    cursor: pointer;
                    &:hover {
                        color: rgba(0, 0, 0, 0.7);
                    }
                    .bars_ico {
                        display: block;
                    }
                    .bars_ico2 {
                        display: none;
                    }
                }
            }
            .logo {
                img {
                    width: 120px;
                }
            }
            .user {
                a {
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    background: none;
                    outline: none;
                    border: none;
                    color: black;
                    font-size: 16px;
                    letter-spacing: 2px;
                    font-weight: bold;
                    cursor: pointer;
                    text-transform: uppercase;
                    i {
                        padding-right: 5px;
                    }
                    &:hover {
                        color: rgba(0, 0, 0, 0.7);
                    }
                }
            }
            .nav {
                display: flex;
                align-items: center;
                justify-content: center;
                ul {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    li {
                        list-style: none;
                        text-transform: uppercase;
                        a {
                            display: block;
                            padding: 20px;
                            color: rgba(0, 0, 0, 0.8);
                            font-size: 16px;
                            letter-spacing: 2px;
                            font-weight: bold;
                            text-decoration: none;
                            position: relative;
                            &:hover {
                                color: rgba(255, 255, 255, 0.8);
                                &::before {
                                    content: "";
                                    z-index: -2;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0, 0, 0, 0.5);   
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    transform: skewX(-20deg);
                                }
                            }
                            &.activ {
                                color: white;
                                &::before {
                                    content: "";
                                    z-index: -4;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0, 0, 0, 0.7);
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    transform: skewX(-20deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// uy
#uy {
    min-height: 90vh;
    padding: 30px 0px 0px 0px;
    .container {
        .row {
            .swiper {
                width: 80%;
                height: 75vh;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:nth-child(1) {
                    background: url("../img/pexels-pixabay-257897.jpg");
                    background-size: cover;
                }
                &:nth-child(2) {
                    background: url("../img/pexels-tranmautritam-326508.jpg");
                    background-size: cover;
                }
                .box {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0, 0, 0, 0.7);
                    backdrop-filter: blur(0px);
                    color: white;
                    p {
                        padding: 30px 0px;
                        letter-spacing: 1px;
                    }
                    img {
                        width: 120px;
                    }
                    h1 {
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }

                    a {
                        text-decoration: none;
                        cursor: pointer;
                        background: none;
                        outline: none;
                        border: none;
                        border-radius: px;
                        color: white;
                        background: rgba(0, 0, 255, 0.8);
                        padding: 7px 20px;
                        font-size: 18px;
                        text-transform: uppercase;
                        font-weight: 700;
                        letter-spacing: 1px;
                        margin-top: 60px;
                    }
                }
            }

            .swiper {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

// loyihalar
#loyihalar {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    .container {
        .row {
            overflow: hidden;
            padding: 0px;
            .matn {
                text-align: center;
                span {
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.7);
                    letter-spacing: 4px;
                }
                h1 {
                    padding-top: 10px;
                    font-size: 18px;
                    margin-bottom: 4em;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    line-height: 1.8;
                    position: relative;
                }
            }
            .work_container {
                width: 100%;
                padding: 10px;
                overflow: hidden;
                transition: 0.5s;
                position: relative;
            }
            .btn {
                width: 100%;
                padding: 20px;
                button {
                    width: 100%;
                    padding: 8px;
                    outline: none;
                    border: none;
                    color: white;
                    letter-spacing: 2px;
                    background: rgba(0, 0, 255, 0.8);
                    font-weight: 600;
                    font-size: 16px;
                    border-radius: 4px;
                    &:hover {
                        background: blue;
                    }
                }
            }
            .works {
                padding: 10px;
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;
                a {
                    font-size: 20px;
                    text-decoration: none;
                    padding: 5px 0px;
                    color: rgba(0, 0, 0, 0.7);
                    .img {
                        transition: all ease-in-out 0.3s;
                    }
                }
                .work.none {
                    display: none;
                }
                .work {
                    box-sizing: border-box;
                    width: 48%;
                    transition: all ease-in-out 0.3s;
                    position: relative;
                    padding: 20px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
                    margin: 5px;
                    background: rgba(0, 0, 0, 0.7);
                    color: white;
                    a {
                        color: white;
                    }
                    .anim {
                        &:hover {
                            opacity: 1;
                            .matn {
                                transform: translateY(0px);
                            }
                            .more {
                                transform: translate(-50%, -50%);
                            }
                            .icon {
                                bottom: 20px;
                            }
                        }
                        &:hover ~ img {
                            transform: scale(1.2);
                        }
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        padding: 20px;
                        color: white;
                        background: rgba(0, 0, 255, 0.7);
                        opacity: 0;
                        transition: all ease-in-out 0.3s;
                        .matn {
                            transform: translateY(-30px);
                            transition: all ease-in-out 0.4s;
                        }
                        .more {
                            text-align: center;
                            position: absolute;
                            transition: all ease-in-out 0.5s;
                            transform: translate(-50%, 30px);
                            left: 50%;
                            top: 50%;
                        }
                        .icon {
                            display: flex;
                            position: absolute;
                            transition: all ease-in-out 0.3s;
                            bottom: 0px;
                            div {
                                color: #333333;
                                padding: 5px 10px;
                                background: rgb(255, 255, 255);
                                border-radius: 4px;
                                margin-left: 10px;
                                font-size: 18px;
                            }
                        }
                    }
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// xizmatlar
#xizmatlar {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    .container1 {
        .container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            padding: 0px 10% 0px 0px;
            .row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0px;
                .matn {
                    padding: 30px 0px;
                    margin-left: 40px;
                    position: relative;
                    h1 {
                        color: #333333;
                        font-size: 26px;
                        text-transform: uppercase;
                        text-align: center;
                        margin-bottom: 30px;
                        letter-spacing: 2px;
                        &::after {
                            content: " ";
                            position: absolute;
                            top: 80px;
                            left: 0;
                            width: 50%;
                            background-color: black;
                            height: 3px;
                        }
                        &::before {
                            content: " ";
                            position: absolute;
                            top: 80px;
                            left: 50%;
                            width: 50%;
                            background-color: blue;
                            height: 3px;
                        }
                    }
                    p {
                        letter-spacing: 1px;
                        word-spacing: 2px;
                    }
                }
                .img-container {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .container3 {
        .container {
            padding: 70px 10% 50px 10%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            .row {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                justify-content: space-between;
                grid-gap: 20px;
                .animated {
                    text-align: center;
                    position: relative;
                    background-color: white;
                    .for-box-crecl {
                        padding: 20px;
                        border-radius: 50%;
                        background-color: white;
                        top: 0%;
                        left: 50%;
                        position: absolute;
                        transform: translate(-50%, -50%);
                        font-size: 35px;
                    }
                    .clr1 {
                        background: #3ec441;
                        padding: 50px 20px 20px 20px;
                        color: white;
                    }
                    .clr2 {
                        background: #ff8500;
                        padding: 50px 20px 20px 20px;
                        color: white;
                    }
                    .clr3 {
                        background: #018cef;
                        padding: 50px 20px 20px 20px;
                        color: white;
                    }
                    .clr4 {
                        background: #c56700;
                        padding: 50px 20px 20px 20px;
                        color: white;
                    }

                    .wbox {
                        padding: 20px;
                        strong {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    .container2 {
        .conatainer {
            padding: 50px 10%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
            .row {
                display: grid;
                justify-content: space-between;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 10px;
                color: white;
                .title {
                    width: 100%;
                    text-align: center;
                    padding-bottom: 50px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    grid-column: 1 / span 6;
                }
                .animated {
                    text-align: center;
                    i {
                        font-size: 40px;
                        color: aqua;
                    }
                    span {
                        color: aqua;
                        font-weight: 600;
                        letter-spacing: 1px;
                        font-size: 18px;
                    }
                    h2 {
                        padding: 10px 0px;
                    }
                }
            }
        }
    }
}

// haqimizda
#haqimizda {
    padding: 0px;
    .container1 {
        .container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            padding: 0px 0px 0px 10%;
            .row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0px;
                .matn {
                    padding: 30px 0px;
                    margin-right: 40px;
                    position: relative;
                    h1 {
                        color: #333333;
                        font-size: 26px;
                        text-transform: uppercase;
                        text-align: center;
                        margin-bottom: 30px;
                        letter-spacing: 2px;
                        &::after {
                            content: " ";
                            position: absolute;
                            top: 80px;
                            left: 0;
                            width: 50%;
                            background-color: black;
                            height: 3px;
                        }
                        &::before {
                            content: " ";
                            position: absolute;
                            top: 80px;
                            left: 50%;
                            width: 50%;
                            background-color: blue;
                            height: 3px;
                        }
                    }
                    p {
                        letter-spacing: 1px;
                        word-spacing: 2px;
                    }
                }
                .img-container {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .container2 {
        background: url("../img/laptop.webp");
        // background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        .container {
            background: rgba(0, 0, 0, 0.7);
            .row {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                padding: 50px 0px;
                a {
                    text-decoration: none;
                }
                .matn {
                    grid-area: 1 / 1 / 2 / 4;
                    text-align: center;
                    span,
                    p {
                        font-size: 14px;
                        font-weight: 500;
                        color: rgba(256, 256, 256, 0.7);
                        letter-spacing: 3px;
                    }
                    h1 {
                        padding-top: 10px;
                        font-size: 18px;
                        margin-bottom: 4em;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        line-height: 1.8;
                        position: relative;
                        color: white;
                    }
                }
                .box {
                    background: white;
                    text-align: center;
                    color: white;
                    .img {
                        width: 300px;
                        border-radius: 50%;
                        height: 300px;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 10px auto;
                        img {
                            width: 100%;
                        }
                    }
                    .matn {
                        padding: 0px 20px;
                        color: black;
                        h1 {
                            margin-bottom: 30px;
                            color: black;
                        }
                        p {
                            color: rgba(0, 0, 0, 0.7);
                            margin: none;
                        }
                    }
                    .messengers {
                        color: black;
                        padding: 0px 0px 20px 0px;
                        a {
                            text-decoration: none;
                            color: rgba(0, 0, 255, 0.8);
                            font-size: 22px;
                            padding: 0px 10px;
                            &:hover {
                                color: rgba(0, 0, 255, 0.6);
                            }
                        }
                    }
                }
            }
        }
    }
}

// aloqa
#aloqa {
    padding-top: 70px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    .container {
        padding-bottom: 50px;
        .row {
            .matn {
                text-align: center;
                span {
                    font-size: 14px;
                    font-weight: 500;
                    color: white;
                    letter-spacing: 4px;
                }
                h1 {
                    padding-top: 10px;
                    font-size: 18px;
                    margin-bottom: 4em;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    line-height: 1.8;
                    position: relative;
                    color: white;
                }
            }
            .box {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                .box1 {
                    color: white;
                    .box_c {
                        display: flex;
                        align-items: center;
                        padding: 5px;
                        position: relative;
                        div {
                            text-align: center;
                            align-items: center;
                        }
                        div:nth-child(1) {
                            width: 80px;
                            height: 80px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: #f2f3f7;
                            border-radius: 2px;
                            i {
                                display: table-cell;
                                vertical-align: middle;
                                color: #2c98f0;
                                font-size: 40px;
                                &:hover {
                                    color: #117cd3;
                                }
                            }
                            a {
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 1.8;
                                color: white;
                                text-decoration: none;
                                &:hover {
                                    color: rgba(255, 255, 255, 0.7);
                                }
                            }
                        }
                        div:nth-child(2) {
                            padding: 0px 10px;
                            h1 a {
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 1.8;
                                color: white;
                                text-decoration: none;
                                &:hover {
                                    color: rgba(255, 255, 255, 0.7);
                                }
                            }
                        }
                    }
                }

                .box2 {
                    form {
                        input,
                        textarea {
                            margin: 5px 0px;
                            outline: none;
                            border: none;
                            width: 100%;
                            height: 42px;
                            padding: 10px 20px;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 1.42857;
                            color: #555;
                            background-color: #f2f3f7;
                            border-radius: 4px;
                            &::placeholder {
                                color: #666;
                                font-size: 15px;
                                letter-spacing: 2px;
                                font-weight: 400;
                            }
                        }
                        textarea {
                            height: 120px;
                        }
                        input[type="submit"] {
                            width: auto;
                            background: #2c98f0;
                            color: #fff;
                            border: none;
                            margin-right: 4px;
                            margin-bottom: 4px;
                            font-size: 12px;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            border-radius: 2px;
                            transition: 0.5s;
                            padding: 8px 15px !important;
                            cursor: pointer;
                            &:hover {
                                background-color: #117ed8;
                            }
                        }
                    }
                }
            }
        }
    }
}

// footer
#footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 0px;
    margin-top: 0px;
    backdrop-filter: blur(5px);
    // clip-path: ellipse(100% 80% at 22% 80%);
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        align-items: center;
        .logo {
            img {
                width: 200px;
            }
            div {
                display: flex;
                flex-flow: row nowrap;
                a {
                    text-decoration: none;
                    i {
                        color: white;
                        font-weight: 500;
                        font-size: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        margin-right: 10px;
                        padding: 7px;
                        border-radius: 5px;
                        width: 45px;
                        height: 45px;
                        &:hover {
                            opacity: 0.8;
                        }
                        &.fa-facebook-f {
                            background: #4267b2;
                        }
                        &.fa-instagram {
                            background: radial-gradient(
                                circle at 30% 107%,
                                #fdf497 0%,
                                #fdf497 5%,
                                #fd5949 45%,
                                #d6249f 60%,
                                #285aeb 90%
                            );
                        }
                        &.fa-linkedin-in {
                            background: #0e76a8;
                        }
                        &.fa-telegram-plane {
                            background: #0088cc;
                        }
                    }
                }
            }
            .group {
                align-items: center;
                color: white;
            }
        }
        .addres {
            color: white;
            line-height: 1.5;
            h2 {
                font-style: italic;
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
        .email {
            a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        .footer {
            grid-area: 2 / 1 / 2 / 4;
            text-align: center;
            padding-top: 20px;
            color: white;
        }
    }
}

@media (max-width: 960px) {
    body {
        overflow-x: hidden;
        background: url("../img/jenis-jenis-jaringan-komputer.jpg");
        background-color: black;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    section {
        .container {
            padding: 0px 5%;
        }
    }
    // header
    #header {
        padding: 15px 0px;
        z-index: 223;
        // backdrop-filter: blur(5px);
        background: rgba(256, 256, 256, 1);
        &.activ {
            .container {
                .row {
                    .bars {
                        display: block;
                        button {
                            transition: all 0.3s ease-in-out;
                            width: 25px;
                            .bars_ico {
                                display: block;
                            }
                            .bars_ico2 {
                                display: none;
                            }
                        }
                        button.activ {
                            .bars_ico {
                                display: none;
                            }
                            .bars_ico2 {
                                display: block;
                            }
                        }
                    }
                    .logo {
                        img {
                            width: 90px;
                        }
                    }

                    .user {
                        a {
                            font-size: 16px;
                        }
                    }
                    .nav {
                        position: absolute;
                        top: -400px;
                        left: 0;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: rgba(0, 0, 0, 0.7);
                        backdrop-filter: blur(5px);
                        transition: all 0.5s ease-in-out;
                        z-index: 234;
                        max-height: 100vh;
                        ul {
                            width: 100%;
                            display: flex;
                            flex-flow: column wrap;
                            align-items: center;
                            justify-content: space-between;
                            li {
                                padding: 8px;
                                list-style: none;
                                text-transform: uppercase;
                                a {
                                    font-size: 16px;
                                    letter-spacing: 2px;
                                    text-decoration: none;
                                    color: white;
                                }
                            }
                        }
                    }
                    .nav.activ {
                        top: 60px;
                    }
                }
            }
        }
        .container {
            .row {
                width: 100%;
                box-sizing: border-box;
                display: grid;
                align-items: center;
                justify-content: space-between;
                grid-template-columns: 1fr 1fr 1fr;
                .bars {
                    display: block;
                    button {
                        transition: all 0.3s ease-in-out;
                        width: 25px;
                        .bars_ico {
                            display: block;
                        }
                        .bars_ico2 {
                            display: none;
                        }
                    }
                    button.activ {
                        .bars_ico {
                            display: none;
                        }
                        .bars_ico2 {
                            display: block;
                        }
                    }
                }
                .logo {
                    text-align: center;
                    img {
                        width: 90px;
                    }
                }

                .user {
                    display: flex;
                    justify-content: flex-end;
                    a {
                        text-align: right;
                        font-size: 16px;
                    }
                }
                .nav {
                    position: absolute;
                    z-index: 121;
                    top: -100%;
                    left: 0;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: rgba(256, 256, 256, 0.3);
                    backdrop-filter: blur(5px);
                    transition: all 0.5s ease-in-out;
                    max-height: 100vh;
                    ul {
                        width: 100%;
                        display: flex;
                        flex-flow: column wrap;
                        align-items: center;
                        justify-content: space-between;
                        li {
                            padding: 8px;
                            list-style: none;
                            text-transform: uppercase;
                            a {
                                font-size: 16px;
                                letter-spacing: 2px;
                                text-decoration: none;
                                color: black;
                            }
                        }
                    }
                }
                .nav.activ {
                    top: 60px;
                }
            }
        }
    }

    // uy
    #uy {
    }

    // loyihalar
    #loyihalar {
        .container {
            .row {
                .works {
                    display: flex;
                    flex-flow: column wrap;
                    .work {
                        width: 100%;
                        a {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // xizmatlar
    #xizmatlar {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        .container1 {
            .container {
                background: url(../img/pexels-tranmautritam-326504.jpg);
                background-size: cover;
                background-position: center center;
                backdrop-filter: blur(5px);
                padding: 0px 5%;
                .row {
                    display: grid;
                    grid-template-columns: 1fr;
                    background-color: rgba(255, 255, 255, 0.5);
                    backdrop-filter: blur(4px);
                    .matn {
                        padding: 30px;
                        margin-left: 0px;
                        position: relative;
                        h1 {
                            color: #333333;
                            font-size: 24px;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                    .img-container {
                        display: none;
                    }
                }
            }
        }

        .container3 {
            .container {
                padding: 50px 5%;
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(5px);
                .row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .animated {
                        margin-top: 50px;
                    }
                }
            }
        }

        .container2 {
            .conatainer {
                padding: 50px 5%;
                background: rgba(0, 0, 0, 0.9);
                backdrop-filter: blur(5px);
                .row {
                    display: grid;
                    justify-content: space-between;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 10px;
                    color: white;
                    .title {
                        grid-column: 1 / span 3;
                    }
                    .animated {
                        text-align: center;
                        i {
                            font-size: 35px;
                            color: aqua;
                        }
                        span {
                            font-size: 16px;
                        }
                        h2 {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    // haqimizda
    #haqimizda {
        .container1 {
            .container {
                background: url("../img/photo_2021-11-26_13-44-42.jpg");
                background-size: cover;
                background-position: center center;
                padding: 0px 5%;
                .row {
                    display: grid;
                    grid-template-columns: 1fr;
                    padding: 0px;
                    .matn {
                        padding: 30px 0px;
                        margin-right: 0px;
                        position: relative;
                        h1 {
                            color: white;
                            font-size: 24px;
                        }
                        p {
                            font-size: 16px;
                            color: white;
                        }
                    }
                    .img-container {
                        display: none;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .container2 {
            background: url("../img/laptop.webp");
            // background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            .container {
                .row {
                    display: grid;
                    grid-template-columns: auto;
                    a {
                        text-decoration: none;
                    }
                    .matn {
                        grid-area: 1 / 1 / 2 / 2;
                        text-align: center;
                        span,
                        p {
                            font-size: 14px;
                        }
                        h1 {
                        }
                    }
                    .box {
                        text-align: center;
                        color: white;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        align-items: center;
                        .matn {
                            padding: 20px;
                            color: black;
                            h1 {
                                margin-bottom: 30px;
                                color: black;
                            }
                            p {
                                color: rgba(0, 0, 0, 0.7);
                                margin: none;
                            }
                        }
                        .messengers {
                            grid-area: 2/1 /3/3;
                        }
                    }
                }
            }
        }
    }

    // aloqa
    #aloqa {
        padding-top: 30px;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(3px);
        .container {
            padding-bottom: 50px;
            .row {
                .matn{
                    h1{
                        margin-bottom: 0px;
                    }
                }
                .box {
                    display: grid;
                    grid-template-columns: auto;
                    align-items: center;
                    .box1 {
                        color: white;
                        margin: 0px auto;
                    }
                    .box2 {
                        form {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    // footer
    #footer {
        background: rgba(0, 0, 0, 0.7);
        padding: 30px 0px;
        margin-top: 0px;
        .row {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            .logo {
                text-align: center;
                img {
                    width: 150px;
                }
                div {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;
                    a {
                        text-decoration: none;
                        i {
                            font-size: 25px;
                            width: 35px;
                            height: 35px;
                        }
                    }
                }
            }
            .addres {
                padding: 20px 0px;
                text-align: center;
                h2 {
                    font-size: 22px;
                }
                p {
                    font-size: 16px;
                }
            }
            .email {
                text-align: center;
                a {
                    font-size: 16px;
                }
            }
            .footer {
                grid-area: auto;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 760px) {
    body {
        overflow-x: hidden;
        background: url("../img/jenis-jenis-jaringan-komputer.jpg");
        background-color: black;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    section {
        .container {
            padding: 0px 2%;
        }
    }
    #load_anim {
        .row{
            p{
                font-size: 2em;
            }
        }
    }

    // header
    #header {
    }

    // uy
    #uy {
        .container {
            padding: 0px;
            .row {
                .swiper {
                    width: 100%;
                    height: 75vh;
                }

                .swiper-slide {
                    font-size: 16px;
                    .box {
                        p {
                            font-size: 16px;
                        }
                        img {
                            width:100px;
                        }
                        h1 {
                            font-size: 20px;
                        }

                        a {
                            font-size: 16px;
                            margin-top: 60px;
                        }
                    }
                }
            }
        }
    }

    // loyihalar
    #loyihalar {
        .container {
            .row {
                overflow: hidden;
                .matn{
                    h1{
                        margin-bottom: 10px;
                    }
                }
                .works {
                    padding: 10px;
                    display: flex;
                    justify-content: space-between;
                    flex-flow: row wrap;
                    a {
                        font-size: 20px;
                        text-decoration: none;
                        padding: 5px 0px;
                        color: rgba(0, 0, 0, 0.7);
                        .img {
                            transition: all ease-in-out 0.3s;
                        }
                    }
                    .work.none {
                        display: none;
                    }
                    .work {
                        width: 100%;
                        transition: all ease-in-out 0.3s;
                        position: relative;
                        padding: 20px;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
                        margin: 5px;
                        .anim {
                            display: none;
                        }
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // xizmatlar
    #xizmatlar {
        .container1 {
            .container {
                padding: 0px;
                .row {
                    .matn {
                        padding: 30px;
                        h1 {
                            font-size: 20px;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                    .img-container {
                        display: none;
                    }
                }
            }
        }

        .container3 {
            .container {
                padding: 50px 2%;
                .row {
                    display: grid;
                    grid-template-columns: 1fr;
                    h2 {
                        font-size: 20px;
                    }
                    p {
                        font-size: 16px;
                    }
                }
            }
        }

        .container2 {
            .conatainer {
                padding: 50px 2%;
                .row {
                    display: grid;
                    justify-content: space-between;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 10px;
                    .title {
                        grid-column: 1 / span 2;
                        padding-bottom: 10px;
                        h2 {
                            font-size: 18px;
                        }
                    }
                    .animated {
                        i {
                            font-size: 30px;
                            color: aqua;
                        }
                        span {
                            font-size: 16px;
                        }
                        h2 {
                            font-size: 18px;
                            padding: 0px;
                        }
                    }
                }
            }
        }
    }

    // haqimizda
    #haqimizda {
        .container1 {
            .container {
                background: url("../img/digital_nomad.jpg");
                padding: 0px;
                .row {
                    background: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(4px);
                    .matn {
                        padding: 30px;
                        margin-right: 0px;
                        h1 {
                            font-size: 20px;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .container2 {
            background: url("../img/laptop.webp");
            // background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            .container {
                .row {
                    padding: 20px;
                    .matn {
                        span,
                        p {
                            font-size: 14px;
                        }
                        h1 {
                            font-size: 16px;
                            margin-bottom: 10px;
                        }
                    }
                    .box {
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: center;
                        .matn {
                            h1 {
                                margin-bottom: 20px;
                                font-size: 20px;
                            }
                            p {
                                font-size: 16px;
                            }
                        }
                        .messengers {
                            grid-area: 2 / 1 / 3 / 2;
                        }
                    }
                }
            }
        }
    }

    // aloqa
    #aloqa {
    }

    // footer
    #footer {
    }
}
