<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .back{
        width: 100%;
        height: 55vh;
    }
    .username input{
        width: 100%;
        padding: 5px 0;
    }
    .pass input{
        width: 100%;
        padding: 5px 0;
    }
</style>
<body class="bg-light">

<a href="/" class="text-decoration-none ms-3"> < Ortga</a>

<form action="" class="row" method="post">
    {% csrf_token %}
    <div class="col-12 col-sm-12 col-md-10 col-lg-4 col-xl-4 mt-5 m-auto">
        <div class="back bg-info px-3">
            <div class="text-center py-3">
                <h4 class="text-white">Login</h4>
                <div class="border-bottom w-50 m-auto border-white"></div>
            </div>
            <div class="formfield bg-white p-5">
                <div class="username mb-3">
                    <label for="email">EMAIL</label>
                    {{form.username}}
                </div>
                <div class="pass mb-3">
                    <label for="pass1">PASSWORD</label>
                    {{form.password}}
                </div>
                <div class="d-grid gap-2">
                    <input type="submit" value="Login" class="btn btn-outline-primary">
                </div>
            </div>
        </div>
        <div class="text-center">
            <small>Register Now <code><a href="{% url 'accounts:RGU' %}">SignUp</a></code></small>
        </div>
    </div>
</form>
</body>
