<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .input input{
        width: 100%;
        padding: 5px 0;
    }
</style>

<a href="/" class="text-decoration-none ms-3"> < Ortga</a>

<form action="" class="row" method="post">
    {% csrf_token %}
    <div class="col-12 col-sm-12 col-md-10 col-lg-6 col-xl-6 m-auto">
        <div class="text-center my-3">
            <h4 class="">REGISTER NOW</h4>
            <div class="border-bottom w-50 m-auto border-info"></div>
        </div>
        <div class="input">
            {{form.as_p}}
        </div>
        <div class="d-grid gap-2">
            <input type="submit" value="register" class="btn btn-outline-primary">
        </div>
        <div class="text-center">
            <small>Have An Account ? <code><a href="{% url 'accounts:LIU' %}">login</a></code></small>
        </div>
    </div>
</form>