@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --effect: hover 1.4s linear infinite;
}

html {
  scroll-behavior: smooth;
}

html ::-webkit-scrollbar {
  width: 5px;
  max-width: 10px;
}

html ::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: rgba(242, 243, 247, 0.8);
  border: 1px solid rgba(242, 243, 247, 0.8);
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

html ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 1px solid dimgray;
  background-color: dimgray;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
input,
button,
a {
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  background: url("../img/jenis-jenis-jaringan-komputer.jpg");
  background-color: black;
  background-attachment: fixed;
  background-size: 100% 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

body.activ {
  overflow: hidden;
}

#load_anim {
  display: none;
  position: absolute;
  opacity: 0;
  z-index: -822;
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
  background-color: black;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#load_anim .row {
  text-align: center;
}

#load_anim .row p {
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-size: 4em;
  font-family: arial;
  font-weight: 600;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  color: #121212;
  -webkit-text-stroke: 2px gray;
}

#load_anim .row p:nth-child(1) {
  -webkit-animation: var(--effect);
          animation: var(--effect);
}

#load_anim .row p:nth-child(2) {
  -webkit-animation: var(--effect) 0.125s;
          animation: var(--effect) 0.125s;
}

#load_anim .row p:nth-child(3) {
  -webkit-animation: var(--effect) 0.25s;
          animation: var(--effect) 0.25s;
}

#load_anim .row p:nth-child(4) {
  -webkit-animation: var(--effect) 0.375s;
          animation: var(--effect) 0.375s;
}

#load_anim .row p:nth-child(5) {
  -webkit-animation: var(--effect) 0.5s;
          animation: var(--effect) 0.5s;
}

#load_anim .row p:nth-child(6) {
  -webkit-animation: var(--effect) 0.675s;
          animation: var(--effect) 0.675s;
}

#load_anim .row p:nth-child(7) {
  -webkit-animation: var(--effect) 0.75s;
          animation: var(--effect) 0.75s;
}

#load_anim .row p:nth-child(8) {
  -webkit-animation: var(--effect) 0.875s;
          animation: var(--effect) 0.875s;
}

#load_anim .row p:nth-child(9) {
  -webkit-animation: var(--effect) 1s;
          animation: var(--effect) 1s;
}

#load_anim .row p:nth-child(10) {
  -webkit-animation: var(--effect) 1.125s;
          animation: var(--effect) 1.125s;
}

#load_anim .row p:nth-child(11) {
  -webkit-animation: var(--effect) 1.25s;
          animation: var(--effect) 1.25s;
}

#load_anim .row p:nth-child(12) {
  -webkit-animation: var(--effect) 1.375s;
          animation: var(--effect) 1.375s;
}

@-webkit-keyframes hover {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
    color: pink;
    -webkit-text-stroke: 3px red;
    -webkit-filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
            filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }
}

@keyframes hover {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
    color: pink;
    -webkit-text-stroke: 3px red;
    -webkit-filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
            filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    color: #121212;
    -webkit-text-stroke: 2px gray;
  }
}

#load_anim.activ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 222;
  opacity: 1;
}

section {
  padding-top: 50px;
  overflow: hidden;
}

section .container {
  padding: 0px 10%;
}

#header {
  background: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  padding: 0;
  z-index: 123;
  overflow: visible;
}

#header.activ {
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

#header.activ .container .row {
  color: white;
}

#header.activ .container .row .bars button {
  color: white;
}

#header.activ .container .row .bars button:hover {
  color: rgba(255, 255, 255, 0.795);
}

#header.activ .container .row .user a {
  color: white;
}

#header.activ .container .row .user a i {
  padding-right: 5px;
}

#header.activ .container .row .user a:hover {
  color: rgba(255, 255, 255, 0.7);
}

#header.activ .container .row .nav {
  z-index: 123;
}

#header.activ .container .row .nav ul li a {
  color: white;
}

#header.activ .container .row .nav ul li a:hover {
  color: rgba(0, 0, 0, 0.8);
}

#header.activ .container .row .nav ul li a:hover::before {
  background-color: rgba(255, 255, 255, 0.5);
}

#header.activ .container .row .nav ul li a.activ {
  color: black;
}

#header.activ .container .row .nav ul li a.activ::before {
  background-color: rgba(255, 255, 255, 0.7);
}

#header .container .row {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  color: white;
}

#header .container .row .bars {
  display: none;
}

#header .container .row .bars button {
  font-size: 25px;
  font-weight: 500px;
  color: black;
  background: none;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

#header .container .row .bars button:hover {
  color: rgba(0, 0, 0, 0.7);
}

#header .container .row .bars button .bars_ico {
  display: block;
}

#header .container .row .bars button .bars_ico2 {
  display: none;
}

#header .container .row .logo img {
  width: 120px;
}

#header .container .row .user a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  background: none;
  outline: none;
  border: none;
  color: black;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

#header .container .row .user a i {
  padding-right: 5px;
}

#header .container .row .user a:hover {
  color: rgba(0, 0, 0, 0.7);
}

#header .container .row .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#header .container .row .nav ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#header .container .row .nav ul li {
  list-style: none;
  text-transform: uppercase;
}

#header .container .row .nav ul li a {
  display: block;
  padding: 20px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

#header .container .row .nav ul li a:hover {
  color: rgba(255, 255, 255, 0.8);
}

#header .container .row .nav ul li a:hover::before {
  content: "";
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: skewX(-20deg);
          transform: skewX(-20deg);
}

#header .container .row .nav ul li a.activ {
  color: white;
}

#header .container .row .nav ul li a.activ::before {
  content: "";
  z-index: -4;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: skewX(-20deg);
          transform: skewX(-20deg);
}

#uy {
  min-height: 90vh;
  padding: 30px 0px 0px 0px;
}

#uy .container .row .swiper {
  width: 80%;
  height: 75vh;
}

#uy .container .row .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#uy .container .row .swiper-slide:nth-child(1) {
  background: url("../img/pexels-pixabay-257897.jpg");
  background-size: cover;
}

#uy .container .row .swiper-slide:nth-child(2) {
  background: url("../img/pexels-tranmautritam-326508.jpg");
  background-size: cover;
}

#uy .container .row .swiper-slide .box {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
  color: white;
}

#uy .container .row .swiper-slide .box p {
  padding: 30px 0px;
  letter-spacing: 1px;
}

#uy .container .row .swiper-slide .box img {
  width: 120px;
}

#uy .container .row .swiper-slide .box h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

#uy .container .row .swiper-slide .box a {
  text-decoration: none;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  border-radius: px;
  color: white;
  background: rgba(0, 0, 255, 0.8);
  padding: 7px 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 60px;
}

#uy .container .row .swiper {
  margin-left: auto;
  margin-right: auto;
}

#loyihalar {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#loyihalar .container .row {
  overflow: hidden;
  padding: 0px;
}

#loyihalar .container .row .matn {
  text-align: center;
}

#loyihalar .container .row .matn span {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 4px;
}

#loyihalar .container .row .matn h1 {
  padding-top: 10px;
  font-size: 18px;
  margin-bottom: 4em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.8;
  position: relative;
}

#loyihalar .container .row .work_container {
  width: 100%;
  padding: 10px;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
}

#loyihalar .container .row .btn {
  width: 100%;
  padding: 20px;
}

#loyihalar .container .row .btn button {
  width: 100%;
  padding: 8px;
  outline: none;
  border: none;
  color: white;
  letter-spacing: 2px;
  background: rgba(0, 0, 255, 0.8);
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
}

#loyihalar .container .row .btn button:hover {
  background: blue;
}

#loyihalar .container .row .works {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

#loyihalar .container .row .works a {
  font-size: 20px;
  text-decoration: none;
  padding: 5px 0px;
  color: rgba(0, 0, 0, 0.7);
}

#loyihalar .container .row .works a .img {
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

#loyihalar .container .row .works .work.none {
  display: none;
}

#loyihalar .container .row .works .work {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 48%;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  position: relative;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
  margin: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

#loyihalar .container .row .works .work a {
  color: white;
}

#loyihalar .container .row .works .work .anim {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 20px;
  color: white;
  background: rgba(0, 0, 255, 0.7);
  opacity: 0;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

#loyihalar .container .row .works .work .anim:hover {
  opacity: 1;
}

#loyihalar .container .row .works .work .anim:hover .matn {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

#loyihalar .container .row .works .work .anim:hover .more {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#loyihalar .container .row .works .work .anim:hover .icon {
  bottom: 20px;
}

#loyihalar .container .row .works .work .anim:hover ~ img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#loyihalar .container .row .works .work .anim .matn {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#loyihalar .container .row .works .work .anim .more {
  text-align: center;
  position: absolute;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  -webkit-transform: translate(-50%, 30px);
          transform: translate(-50%, 30px);
  left: 50%;
  top: 50%;
}

#loyihalar .container .row .works .work .anim .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  bottom: 0px;
}

#loyihalar .container .row .works .work .anim .icon div {
  color: #333333;
  padding: 5px 10px;
  background: white;
  border-radius: 4px;
  margin-left: 10px;
  font-size: 18px;
}

#loyihalar .container .row .works .work img {
  width: 100%;
}

#xizmatlar {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#xizmatlar .container1 .container {
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 0px 10% 0px 0px;
}

#xizmatlar .container1 .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0px;
}

#xizmatlar .container1 .container .row .matn {
  padding: 30px 0px;
  margin-left: 40px;
  position: relative;
}

#xizmatlar .container1 .container .row .matn h1 {
  color: #333333;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

#xizmatlar .container1 .container .row .matn h1::after {
  content: " ";
  position: absolute;
  top: 80px;
  left: 0;
  width: 50%;
  background-color: black;
  height: 3px;
}

#xizmatlar .container1 .container .row .matn h1::before {
  content: " ";
  position: absolute;
  top: 80px;
  left: 50%;
  width: 50%;
  background-color: blue;
  height: 3px;
}

#xizmatlar .container1 .container .row .matn p {
  letter-spacing: 1px;
  word-spacing: 2px;
}

#xizmatlar .container1 .container .row .img-container img {
  width: 100%;
}

#xizmatlar .container3 .container {
  padding: 70px 10% 50px 10%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#xizmatlar .container3 .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 20px;
}

#xizmatlar .container3 .container .row .animated {
  text-align: center;
  position: relative;
  background-color: white;
}

#xizmatlar .container3 .container .row .animated .for-box-crecl {
  padding: 20px;
  border-radius: 50%;
  background-color: white;
  top: 0%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 35px;
}

#xizmatlar .container3 .container .row .animated .clr1 {
  background: #3ec441;
  padding: 50px 20px 20px 20px;
  color: white;
}

#xizmatlar .container3 .container .row .animated .clr2 {
  background: #ff8500;
  padding: 50px 20px 20px 20px;
  color: white;
}

#xizmatlar .container3 .container .row .animated .clr3 {
  background: #018cef;
  padding: 50px 20px 20px 20px;
  color: white;
}

#xizmatlar .container3 .container .row .animated .clr4 {
  background: #c56700;
  padding: 50px 20px 20px 20px;
  color: white;
}

#xizmatlar .container3 .container .row .animated .wbox {
  padding: 20px;
}

#xizmatlar .container3 .container .row .animated .wbox strong {
  font-size: 20px;
}

#xizmatlar .container2 .conatainer {
  padding: 50px 10%;
  background: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#xizmatlar .container2 .conatainer .row {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  color: white;
}

#xizmatlar .container2 .conatainer .row .title {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
}

#xizmatlar .container2 .conatainer .row .animated {
  text-align: center;
}

#xizmatlar .container2 .conatainer .row .animated i {
  font-size: 40px;
  color: aqua;
}

#xizmatlar .container2 .conatainer .row .animated span {
  color: aqua;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}

#xizmatlar .container2 .conatainer .row .animated h2 {
  padding: 10px 0px;
}

#haqimizda {
  padding: 0px;
}

#haqimizda .container1 .container {
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 0px 0px 0px 10%;
}

#haqimizda .container1 .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0px;
}

#haqimizda .container1 .container .row .matn {
  padding: 30px 0px;
  margin-right: 40px;
  position: relative;
}

#haqimizda .container1 .container .row .matn h1 {
  color: #333333;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

#haqimizda .container1 .container .row .matn h1::after {
  content: " ";
  position: absolute;
  top: 80px;
  left: 0;
  width: 50%;
  background-color: black;
  height: 3px;
}

#haqimizda .container1 .container .row .matn h1::before {
  content: " ";
  position: absolute;
  top: 80px;
  left: 50%;
  width: 50%;
  background-color: blue;
  height: 3px;
}

#haqimizda .container1 .container .row .matn p {
  letter-spacing: 1px;
  word-spacing: 2px;
}

#haqimizda .container1 .container .row .img-container img {
  width: 100%;
}

#haqimizda .container2 {
  background: url("../img/laptop.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

#haqimizda .container2 .container {
  background: rgba(0, 0, 0, 0.7);
}

#haqimizda .container2 .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 50px 0px;
}

#haqimizda .container2 .container .row a {
  text-decoration: none;
}

#haqimizda .container2 .container .row .matn {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
}

#haqimizda .container2 .container .row .matn span,
#haqimizda .container2 .container .row .matn p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 3px;
}

#haqimizda .container2 .container .row .matn h1 {
  padding-top: 10px;
  font-size: 18px;
  margin-bottom: 4em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.8;
  position: relative;
  color: white;
}

#haqimizda .container2 .container .row .box {
  background: white;
  text-align: center;
  color: white;
}

#haqimizda .container2 .container .row .box .img {
  width: 300px;
  border-radius: 50%;
  height: 300px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
}

#haqimizda .container2 .container .row .box .img img {
  width: 100%;
}

#haqimizda .container2 .container .row .box .matn {
  padding: 0px 20px;
  color: black;
}

#haqimizda .container2 .container .row .box .matn h1 {
  margin-bottom: 30px;
  color: black;
}

#haqimizda .container2 .container .row .box .matn p {
  color: rgba(0, 0, 0, 0.7);
  margin: none;
}

#haqimizda .container2 .container .row .box .messengers {
  color: black;
  padding: 0px 0px 20px 0px;
}

#haqimizda .container2 .container .row .box .messengers a {
  text-decoration: none;
  color: rgba(0, 0, 255, 0.8);
  font-size: 22px;
  padding: 0px 10px;
}

#haqimizda .container2 .container .row .box .messengers a:hover {
  color: rgba(0, 0, 255, 0.6);
}

#aloqa {
  padding-top: 70px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

#aloqa .container {
  padding-bottom: 50px;
}

#aloqa .container .row .matn {
  text-align: center;
}

#aloqa .container .row .matn span {
  font-size: 14px;
  font-weight: 500;
  color: white;
  letter-spacing: 4px;
}

#aloqa .container .row .matn h1 {
  padding-top: 10px;
  font-size: 18px;
  margin-bottom: 4em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.8;
  position: relative;
  color: white;
}

#aloqa .container .row .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#aloqa .container .row .box .box1 {
  color: white;
}

#aloqa .container .row .box .box1 .box_c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  position: relative;
}

#aloqa .container .row .box .box1 .box_c div {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(1) {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #f2f3f7;
  border-radius: 2px;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(1) i {
  display: table-cell;
  vertical-align: middle;
  color: #2c98f0;
  font-size: 40px;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(1) i:hover {
  color: #117cd3;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(1) a {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: white;
  text-decoration: none;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(1) a:hover {
  color: rgba(255, 255, 255, 0.7);
}

#aloqa .container .row .box .box1 .box_c div:nth-child(2) {
  padding: 0px 10px;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(2) h1 a {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: white;
  text-decoration: none;
}

#aloqa .container .row .box .box1 .box_c div:nth-child(2) h1 a:hover {
  color: rgba(255, 255, 255, 0.7);
}

#aloqa .container .row .box .box2 form input,
#aloqa .container .row .box .box2 form textarea {
  margin: 5px 0px;
  outline: none;
  border: none;
  width: 100%;
  height: 42px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.42857;
  color: #555;
  background-color: #f2f3f7;
  border-radius: 4px;
}

#aloqa .container .row .box .box2 form input::-webkit-input-placeholder,
#aloqa .container .row .box .box2 form textarea::-webkit-input-placeholder {
  color: #666;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 400;
}

#aloqa .container .row .box .box2 form input:-ms-input-placeholder,
#aloqa .container .row .box .box2 form textarea:-ms-input-placeholder {
  color: #666;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 400;
}

#aloqa .container .row .box .box2 form input::-ms-input-placeholder,
#aloqa .container .row .box .box2 form textarea::-ms-input-placeholder {
  color: #666;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 400;
}

#aloqa .container .row .box .box2 form input::placeholder,
#aloqa .container .row .box .box2 form textarea::placeholder {
  color: #666;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 400;
}

#aloqa .container .row .box .box2 form textarea {
  height: 120px;
}

#aloqa .container .row .box .box2 form input[type="submit"] {
  width: auto;
  background: #2c98f0;
  color: #fff;
  border: none;
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 15px !important;
  cursor: pointer;
}

#aloqa .container .row .box .box2 form input[type="submit"]:hover {
  background-color: #117ed8;
}

#footer {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px 0px;
  margin-top: 0px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#footer .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer .row .logo img {
  width: 200px;
}

#footer .row .logo div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

#footer .row .logo div a {
  text-decoration: none;
}

#footer .row .logo div a i {
  color: white;
  font-weight: 500;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  margin-right: 10px;
  padding: 7px;
  border-radius: 5px;
  width: 45px;
  height: 45px;
}

#footer .row .logo div a i:hover {
  opacity: 0.8;
}

#footer .row .logo div a i.fa-facebook-f {
  background: #4267b2;
}

#footer .row .logo div a i.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

#footer .row .logo div a i.fa-linkedin-in {
  background: #0e76a8;
}

#footer .row .logo div a i.fa-telegram-plane {
  background: #0088cc;
}

#footer .row .logo .group {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

#footer .row .addres {
  color: white;
  line-height: 1.5;
}

#footer .row .addres h2 {
  font-style: italic;
  font-size: 24px;
}

#footer .row .addres p {
  font-size: 16px;
}

#footer .row .email a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

#footer .row .email a:hover {
  opacity: 0.8;
}

#footer .row .footer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2 / 1 / 2 / 4;
  text-align: center;
  padding-top: 20px;
  color: white;
}

@media (max-width: 960px) {
  body {
    overflow-x: hidden;
    background: url("../img/jenis-jenis-jaringan-komputer.jpg");
    background-color: black;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  section .container {
    padding: 0px 5%;
  }
  #header {
    padding: 15px 0px;
    z-index: 223;
    background: white;
  }
  #header.activ .container .row .bars {
    display: block;
  }
  #header.activ .container .row .bars button {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 25px;
  }
  #header.activ .container .row .bars button .bars_ico {
    display: block;
  }
  #header.activ .container .row .bars button .bars_ico2 {
    display: none;
  }
  #header.activ .container .row .bars button.activ .bars_ico {
    display: none;
  }
  #header.activ .container .row .bars button.activ .bars_ico2 {
    display: block;
  }
  #header.activ .container .row .logo img {
    width: 90px;
  }
  #header.activ .container .row .user a {
    font-size: 16px;
  }
  #header.activ .container .row .nav {
    position: absolute;
    top: -400px;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 234;
    max-height: 100vh;
  }
  #header.activ .container .row .nav ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #header.activ .container .row .nav ul li {
    padding: 8px;
    list-style: none;
    text-transform: uppercase;
  }
  #header.activ .container .row .nav ul li a {
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
  }
  #header.activ .container .row .nav.activ {
    top: 60px;
  }
  #header .container .row {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  #header .container .row .bars {
    display: block;
  }
  #header .container .row .bars button {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 25px;
  }
  #header .container .row .bars button .bars_ico {
    display: block;
  }
  #header .container .row .bars button .bars_ico2 {
    display: none;
  }
  #header .container .row .bars button.activ .bars_ico {
    display: none;
  }
  #header .container .row .bars button.activ .bars_ico2 {
    display: block;
  }
  #header .container .row .logo {
    text-align: center;
  }
  #header .container .row .logo img {
    width: 90px;
  }
  #header .container .row .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #header .container .row .user a {
    text-align: right;
    font-size: 16px;
  }
  #header .container .row .nav {
    position: absolute;
    z-index: 121;
    top: -100%;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    max-height: 100vh;
  }
  #header .container .row .nav ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #header .container .row .nav ul li {
    padding: 8px;
    list-style: none;
    text-transform: uppercase;
  }
  #header .container .row .nav ul li a {
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
  }
  #header .container .row .nav.activ {
    top: 60px;
  }
  #loyihalar .container .row .works {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  #loyihalar .container .row .works .work {
    width: 100%;
  }
  #loyihalar .container .row .works .work a {
    width: 100%;
  }
  #xizmatlar {
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  #xizmatlar .container1 .container {
    background: url(../img/pexels-tranmautritam-326504.jpg);
    background-size: cover;
    background-position: center center;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    padding: 0px 5%;
  }
  #xizmatlar .container1 .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  #xizmatlar .container1 .container .row .matn {
    padding: 30px;
    margin-left: 0px;
    position: relative;
  }
  #xizmatlar .container1 .container .row .matn h1 {
    color: #333333;
    font-size: 24px;
  }
  #xizmatlar .container1 .container .row .matn p {
    font-size: 16px;
  }
  #xizmatlar .container1 .container .row .img-container {
    display: none;
  }
  #xizmatlar .container3 .container {
    padding: 50px 5%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  #xizmatlar .container3 .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #xizmatlar .container3 .container .row .animated {
    margin-top: 50px;
  }
  #xizmatlar .container2 .conatainer {
    padding: 50px 5%;
    background: rgba(0, 0, 0, 0.9);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  #xizmatlar .container2 .conatainer .row {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    color: white;
  }
  #xizmatlar .container2 .conatainer .row .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
  #xizmatlar .container2 .conatainer .row .animated {
    text-align: center;
  }
  #xizmatlar .container2 .conatainer .row .animated i {
    font-size: 35px;
    color: aqua;
  }
  #xizmatlar .container2 .conatainer .row .animated span {
    font-size: 16px;
  }
  #xizmatlar .container2 .conatainer .row .animated h2 {
    font-size: 18px;
  }
  #haqimizda .container1 .container {
    background: url("../img/photo_2021-11-26_13-44-42.jpg");
    background-size: cover;
    background-position: center center;
    padding: 0px 5%;
  }
  #haqimizda .container1 .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0px;
  }
  #haqimizda .container1 .container .row .matn {
    padding: 30px 0px;
    margin-right: 0px;
    position: relative;
  }
  #haqimizda .container1 .container .row .matn h1 {
    color: white;
    font-size: 24px;
  }
  #haqimizda .container1 .container .row .matn p {
    font-size: 16px;
    color: white;
  }
  #haqimizda .container1 .container .row .img-container {
    display: none;
  }
  #haqimizda .container1 .container .row .img-container img {
    width: 100%;
  }
  #haqimizda .container2 {
    background: url("../img/laptop.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  #haqimizda .container2 .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #haqimizda .container2 .container .row a {
    text-decoration: none;
  }
  #haqimizda .container2 .container .row .matn {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
  }
  #haqimizda .container2 .container .row .matn span,
  #haqimizda .container2 .container .row .matn p {
    font-size: 14px;
  }
  #haqimizda .container2 .container .row .box {
    text-align: center;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #haqimizda .container2 .container .row .box .matn {
    padding: 20px;
    color: black;
  }
  #haqimizda .container2 .container .row .box .matn h1 {
    margin-bottom: 30px;
    color: black;
  }
  #haqimizda .container2 .container .row .box .matn p {
    color: rgba(0, 0, 0, 0.7);
    margin: none;
  }
  #haqimizda .container2 .container .row .box .messengers {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2/1 /3/3;
  }
  #aloqa {
    padding-top: 30px;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
  }
  #aloqa .container {
    padding-bottom: 50px;
  }
  #aloqa .container .row .matn h1 {
    margin-bottom: 0px;
  }
  #aloqa .container .row .box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #aloqa .container .row .box .box1 {
    color: white;
    margin: 0px auto;
  }
  #aloqa .container .row .box .box2 form {
    text-align: center;
  }
  #footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 0px;
    margin-top: 0px;
  }
  #footer .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #footer .row .logo {
    text-align: center;
  }
  #footer .row .logo img {
    width: 150px;
  }
  #footer .row .logo div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #footer .row .logo div a {
    text-decoration: none;
  }
  #footer .row .logo div a i {
    font-size: 25px;
    width: 35px;
    height: 35px;
  }
  #footer .row .addres {
    padding: 20px 0px;
    text-align: center;
  }
  #footer .row .addres h2 {
    font-size: 22px;
  }
  #footer .row .addres p {
    font-size: 16px;
  }
  #footer .row .email {
    text-align: center;
  }
  #footer .row .email a {
    font-size: 16px;
  }
  #footer .row .footer {
    grid-area: auto;
    font-size: 16px;
  }
}

@media (max-width: 760px) {
  body {
    overflow-x: hidden;
    background: url("../img/jenis-jenis-jaringan-komputer.jpg");
    background-color: black;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  section .container {
    padding: 0px 2%;
  }
  #load_anim .row p {
    font-size: 2em;
  }
  #uy .container {
    padding: 0px;
  }
  #uy .container .row .swiper {
    width: 100%;
    height: 75vh;
  }
  #uy .container .row .swiper-slide {
    font-size: 16px;
  }
  #uy .container .row .swiper-slide .box p {
    font-size: 16px;
  }
  #uy .container .row .swiper-slide .box img {
    width: 100px;
  }
  #uy .container .row .swiper-slide .box h1 {
    font-size: 20px;
  }
  #uy .container .row .swiper-slide .box a {
    font-size: 16px;
    margin-top: 60px;
  }
  #loyihalar .container .row {
    overflow: hidden;
  }
  #loyihalar .container .row .matn h1 {
    margin-bottom: 10px;
  }
  #loyihalar .container .row .works {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  #loyihalar .container .row .works a {
    font-size: 20px;
    text-decoration: none;
    padding: 5px 0px;
    color: rgba(0, 0, 0, 0.7);
  }
  #loyihalar .container .row .works a .img {
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
  }
  #loyihalar .container .row .works .work.none {
    display: none;
  }
  #loyihalar .container .row .works .work {
    width: 100%;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    position: relative;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
    margin: 5px;
  }
  #loyihalar .container .row .works .work .anim {
    display: none;
  }
  #loyihalar .container .row .works .work img {
    width: 100%;
  }
  #xizmatlar .container1 .container {
    padding: 0px;
  }
  #xizmatlar .container1 .container .row .matn {
    padding: 30px;
  }
  #xizmatlar .container1 .container .row .matn h1 {
    font-size: 20px;
  }
  #xizmatlar .container1 .container .row .matn p {
    font-size: 16px;
  }
  #xizmatlar .container1 .container .row .img-container {
    display: none;
  }
  #xizmatlar .container3 .container {
    padding: 50px 2%;
  }
  #xizmatlar .container3 .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #xizmatlar .container3 .container .row h2 {
    font-size: 20px;
  }
  #xizmatlar .container3 .container .row p {
    font-size: 16px;
  }
  #xizmatlar .container2 .conatainer {
    padding: 50px 2%;
  }
  #xizmatlar .container2 .conatainer .row {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  #xizmatlar .container2 .conatainer .row .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    padding-bottom: 10px;
  }
  #xizmatlar .container2 .conatainer .row .title h2 {
    font-size: 18px;
  }
  #xizmatlar .container2 .conatainer .row .animated i {
    font-size: 30px;
    color: aqua;
  }
  #xizmatlar .container2 .conatainer .row .animated span {
    font-size: 16px;
  }
  #xizmatlar .container2 .conatainer .row .animated h2 {
    font-size: 18px;
    padding: 0px;
  }
  #haqimizda .container1 .container {
    background: url("../img/digital_nomad.jpg");
    padding: 0px;
  }
  #haqimizda .container1 .container .row {
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  #haqimizda .container1 .container .row .matn {
    padding: 30px;
    margin-right: 0px;
  }
  #haqimizda .container1 .container .row .matn h1 {
    font-size: 20px;
  }
  #haqimizda .container1 .container .row .matn p {
    font-size: 16px;
  }
  #haqimizda .container2 {
    background: url("../img/laptop.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  #haqimizda .container2 .container .row {
    padding: 20px;
  }
  #haqimizda .container2 .container .row .matn span,
  #haqimizda .container2 .container .row .matn p {
    font-size: 14px;
  }
  #haqimizda .container2 .container .row .matn h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  #haqimizda .container2 .container .row .box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #haqimizda .container2 .container .row .box .matn h1 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  #haqimizda .container2 .container .row .box .matn p {
    font-size: 16px;
  }
  #haqimizda .container2 .container .row .box .messengers {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
}
/*# sourceMappingURL=style.css.map */